server {
    listen 800 default_server;
    listen [::]:800 default_server;

    root /var/www/html;

    index index.html;

    server_name _;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8181/product-spring-mvc-app/api/;
    }
}